upstream microservice_backend {
    server 127.0.0.1:3000;  # Porta da primeira instância
    server 127.0.0.1:3001;  # Porta da segunda instância
    server 127.0.0.1:3002;  # Porta da terceira instância
}

server {
    listen 80;
    server_name localhost;  

    location / {
        proxy_pass http://microservice_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
